<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vision</title>
    <link rel="icon" href="Images/tortilla wrap.jpg">
    <link rel="stylesheet" href="ourvision.css">
</head>
<body>
    

<header>
    <nav>
    <div class="header">
        <img class="man-icon" src="Images/a man login logo.png" alt=""><a class="log" href="">Log in</a>
<a href="index.html">
    <h1 class="head">THYME</h1></a>


<a href="https://www.instagram.com/wix/#"><img class="insta" src="Images/a_insta_logo-removebg-preview.png" alt="insta logo"></a>
<a href="https://x.com/wix"><img class="bird" src="Images/a bird logo.jpg" alt="bird logo"></a>
<a href=""><img class="cart" src="Images/cart_logo-removebg-preview.png" alt="cart logo"></a>

    </div>

<div class="navbar">

    <ul>
   <li> <a href="index.html" class="anchor" > Home</a></li>
   <li><a href="ourvision.html" class="ourvision">Our Vision</a></li>
   <li><a href="menu.html" class="anchor">Menu</a></li>
   <li><a href="" class="anchor">Order Online</a></li>
   <li><a href="" class="anchor">Reservation</a></li>
   <li><a href="" class="anchor">Blog</a></li>
   <li><a href="contact.html" class="anchor">Contact Us</a></li>
</ul>
</div>

<button class="chat-btn"> <img src="Images/Screenshot 2025-09-01 182934.png" alt="">
    Let's Chat! </button>
    </nav>
</header>


<!-- bodycontent -->

<div class="head-img1">
    <img height="400px" width="100%" src="Images/ourvision head img 1.avif" alt="1st head img">

    <div class="head-title">
        <h1 class="title1">About Thyme</h1>

    </div>
</div>

<p class="para1">I'm a paragraph. Click here to add your own text and <br>
    edit me. It’s easy. Just click “Edit Text” or double click me <br>
    to add your own content and make changes to the font. <br>
    Feel free to drag and drop me anywhere you like on <br>
    your page. I’m a great place for you to tell a story and <br>
    let your users know a little more about you. <br><br><br>

​

This is a great space to write long text about your <br>
company and your services. You can use this space to go <br>
into a little more detail about your company. Talk about <br>
your team and what services you provide. Tell your <br>
visitors the story of how you came up with the idea <br>
for your business and what makes you different from your <br>
competitors. Make your company stand out and show <br>
your visitors who you are. <br><br><br>


At Wix we’re passionate about making templates that <br>
allow you to build fabulous websites and it’s all thanks to <br>
the support and feedback from users like you! <br>
Keep up to date with New Releases and what’s Coming <br>
Soon in Wixellaneous in Support. </p><br><br>




<img class="img1" src="Images/ourvision img1 cont.avif" alt="1st">
<img class="img2" src="Images/ourvision img cont2.avif" alt="2nd">


<div class="press-section">

<h2>From the Press</h2>

 <div class="testimonial">
      <div class="testimonial-number">1</div>
      <div class="testimonial-content">
        <div class="testimonial-source">GoGreenMag.com</div>
        <div class="testimonial-text">
          “I'm a testimonial. Click to edit me and add text that says <br>
          something nice about you and your services.”
        </div>
      </div>
    </div>



    <div class="testimonial">
      <div class="testimonial-number">2</div>
      <div class="testimonial-content">
        <div class="testimonial-source">Emma Brown, Blogger - Oh My Goodness</div>
        <div class="testimonial-text">
          “I'm a testimonial. Click to edit me and add text that says <br>
          something nice about you and your services.”
        </div>
      </div>
    </div>



    <div class="testimonial">
      <div class="testimonial-number">3</div>
      <div class="testimonial-content">
        <div class="testimonial-source">The Food Reporter</div>
        <div class="testimonial-text">
          “I'm a testimonial. Click to edit me and add text that says <br>
          something nice about you and your services.”
        </div>
      </div>
    </div>




</div>


<!-- footersection -->
<footer>

    <div class="reserve-section">

    <img  src="Images/footer img ourvision.avif" alt="">

    </div>



    <!-- 2nd Footer Section -->


   <div class="site-footer">


    <div class="footer-left">
      <p>Join our mailing list for updates</p>

      <input type="email" placeholder="Enter your email here *"> <div> <br>

        <input class="checkbox" type="checkbox" id="subscribe"> 
        <label for="subscribe">Yes, subscribe me to your <br> newsletter.<sup>∗</sup> </label>
      </div>
      <button>Subscribe Now</button>
    </div>



    <div class="footer-right">
      <p>500 Terry Francine St.<br>San Francisco, CA 94158</p> <br>
      <div class="social-icons">
        <img height="35px" width="49px" src="Images/a_insta_logo-removebg-preview.png" alt="">
        <img height="35px" width="40px" src="Images/a bird logo.jpg" alt="">
      </div>
    </div>

    <p class="last">© 2035 by Thyme. Powered and secured by <span>Wix</span> </p>
    <div class="team-box"><p class="team-name">Made by - Tech_Avengers</p></div>
  </div> 


</footer>





</body>
</html>